In [27]:
import pandas as pd

In [28]:
clientes = pd.read_csv("files/clientes.csv")
clientes.head(2)

,id,first_name,last_name,email,gender,City,Country,Address
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction

In [29]:
ventas = pd.read_csv("files/ventas.csv")
ventas.head(2)

   ID_Cliente ID_Producto Fecha_Venta  Cantidad  Total
0         723          A1  2023-11-22         2  17.98
1         498          C3  2023-11-21         1   5.49

In [30]:
# Esto en caso de que algunas filas tengán más datos y sean necesarias más columnas.
df = pd.read_csv("files/productos.csv", names=["col1", "col2", "col3", "col4", "col5", "col6", "extra1", "extra2", "extra3", "extra4"], skiprows=1)
df.head()

,col1,col2,col3,col4,col5,col6,extra1,extra2,extra3,extra4
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate; mozzarella ...,NaN,NaN,NaN,NaN
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos; una d...,NaN,NaN,NaN,NaN
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,NaN,NaN,NaN,NaN
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,NaN,NaN,NaN,NaN
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...,NaN,NaN,NaN,NaN

In [31]:
productos = pd.read_csv("files/productos.csv")
productos.head(2)

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate; mozzarella ...
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos; una d...

In [32]:
def apertura_exploracion(csv):

    csv = pd.read_csv(f"files/{csv}.csv")        

    display(csv.head(5))
    print(f"\nEl df tiene las sigiuentes filas y columnas {csv.shape}\n-----" )
    print(f"{csv.columns}\n-----")
    display(f"{csv.info()}\n-----")
    display(csv.describe().T)

In [33]:
apertura_exploracion("ventas")

   ID_Cliente ID_Producto Fecha_Venta  Cantidad  Total
0         723          A1  2023-11-22         2  17.98
1         498          C3  2023-11-21         1   5.49
2         121          D4  2023-11-20         3  32.97
3         885         L12  2023-11-19         1   6.49
4         347         Q17  2023-11-18         2   7.98

El df tiene las sigiuentes filas y columnas (100, 5)
-----
Index(['ID_Cliente', 'ID_Producto', 'Fecha_Venta', 'Cantidad', 'Total'], dtype='object')
-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Cliente   100 non-null    int64
 1   ID_Producto  100 non-null    object
 2   Fecha_Venta  100 non-null    object
 3   Cantidad     100 non-null    int64
 4   Total        100 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

'None\n-----'

            count      mean         std    min     25%     50%    75%     max
ID_Cliente  100.0  572.0500  290.403877  29.00  234.00  543.00  876.0  987.00
Cantidad    100.0    1.6500    0.729951   1.00    1.00    1.50    2.0    3.00
Total       100.0   11.2005    7.031316   4.25    5.93    8.75   12.5   32.97

## Exploración Clientes

- Todas las columnas son del tipo correcto y son consistentes con los valores que contienen
- Revisar los nulos más adelante en las columnas email,gender,City,Country,Address 
- No hay filas duplicadas
- Modificar columnas para que la primera letra sea mayúscula con .title()
- Modificar id por Id_Cliente

In [34]:
apertura_exploracion(clientes)

OSError: [Errno 63] File name too long: "files/       id  first_name last_name                         email  gender  \\\n0       1       Cheri  Dunsmore      cdunsmore0@instagram.com  Female   \n1       2        Hunt  Bartomeu         hbartomeu1@nsw.gov.au    Male   \n2       3  Michaeline   Paynton            mpaynton2@narod.ru  Female   \n3       4      Filmer    Eirwin            feirwin3@intel.com     NaN   \n4       5      Tanhya   Lubbock  tlubbock4@huffingtonpost.com  Female   \n..    ...         ...       ...                           ...     ...   \n995   996         Ray    Tarpey      rtarpeyrn@bravesites.com  Female   \n996   997        Flem  Roderham       froderhamro@dropbox.com    Male   \n997   998   Winifield    Blakes         wblakesrp@jiathis.com    Male   \n998   999      Lanita  Espinosa        lespinosarq@discuz.net  Female   \n999  1000     Grissel   Siberry     gsiberryrr@wikispaces.com  Female   \n\n                            City Country                   Address  \n0              Palma De Mallorca   Spain  076 Rockefeller Crossing  \n1                           Lugo   Spain        0046 Utah Junction  \n2                            NaN   Spain          0 Corry Crossing  \n3                           Leon   Spain       5 American Ash Road  \n4    Hospitalet De Llobregat, L'   Spain         9289 Merry Circle  \n..                           ...     ...                       ...  \n995                       Zamora   Spain     36384 Sommers Terrace  \n996                   Pontevedra   Spain    93177 Eastwood Parkway  \n997                         Vigo   Spain       03044 Grayhawk Road  \n998                 Dos Hermanas   Spain        2 Schmedeman Drive  \n999                         Leon   Spain     42274 Waywood Terrace  \n\n[1000 rows x 8 columns].csv"

In [8]:
clientes["Country"].unique()

array(['Spain', nan], dtype=object)

In [ ]:
clientes.duplicated().sum()

NameError: name 'clientes' is not defined

## Exploración Productos

- Consistencia con los valores de las columnas y el tipo de dato
- Modificar Descripción, sustituir los ";" por ","
- Modificar Precio y añadir €
- No hay nulos ni filas duplicadas
- Cambiar ID por ID_Producto

In [10]:
apertura_exploracion(productos)

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate; mozzarella ...
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos; una d...
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...

El df tiene las sigiuentes filas y columnas (33, 6)
-----
Index(['ID', 'Nombre_Producto', 'Categoría', 'Precio', 'Origen',
       'Descripción'],
      dtype='object')
-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               33 non-null     object
 1   Nombre_Producto  33 non-null     object
 2   Categoría        33 non-null     object
 3   Precio           33 non-null     float64
 4   Origen           33 non-null     object
 5   Descripción      33 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.7+ KB

'None\n-----'

        count      mean       std   min   25%   50%   75%    max
Precio   33.0  6.563939  2.441529  2.49  4.75  5.99  7.89  12.45

In [11]:
productos.duplicated().sum()

0

## Exploración Ventas

- Cambiar la columna Fecha_Venta a tipo Date
- Añadir a la columna Total €
- No hay nulos ni duplicados

In [12]:
apertura_exploracion(ventas)

   ID_Cliente ID_Producto Fecha_Venta  Cantidad  Total
0         723          A1  2023-11-22         2  17.98
1         498          C3  2023-11-21         1   5.49
2         121          D4  2023-11-20         3  32.97
3         885         L12  2023-11-19         1   6.49
4         347         Q17  2023-11-18         2   7.98

El df tiene las sigiuentes filas y columnas (100, 5)
-----
Index(['ID_Cliente', 'ID_Producto', 'Fecha_Venta', 'Cantidad', 'Total'], dtype='object')
-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Cliente   100 non-null    int64
 1   ID_Producto  100 non-null    object
 2   Fecha_Venta  100 non-null    object
 3   Cantidad     100 non-null    int64
 4   Total        100 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

'None\n-----'

            count      mean         std    min     25%     50%    75%     max
ID_Cliente  100.0  572.0500  290.403877  29.00  234.00  543.00  876.0  987.00
Cantidad    100.0    1.6500    0.729951   1.00    1.00    1.50    2.0    3.00
Total       100.0   11.2005    7.031316   4.25    5.93    8.75   12.5   32.97

In [13]:
ventas.duplicated().sum()

0


2. Transformación de Datos:

Limpiar los datos: manejar valores nulos, eliminar duplicados si los hay, corregir errores tipográficos, etc.

Realizar la integración de datos: unir los conjuntos de datos apropiados para obtener una tabla única que contenga información de ventas junto con detalles de productos y clientes.

Aplicar transformaciones relevantes según sea necesario: por ejemplo, convertir tipos de datos, renombrar columnas, crear nuevas características derivadas, etc.

## limpieza datos

Exploración Clientes

- Todas las columnas son del tipo correcto y son consistentes con los valores que contienen
- Revisar los nulos más adelante en las columnas email,gender,City,Country,Address 
- No hay filas duplicadas
- Modificar columnas para que la primera letra sea mayúscula con .title()
- Modificar id por Id_Cliente

Exploración Productos

- Consistencia con los valores de las columnas y el tipo de dato
- Modificar Descripción, sustituir los ";" por ","
- Modificar Precio y añadir €
- No hay nulos ni filas duplicadas
- Cambiar ID por ID_Producto

Exploración Ventas

- Cambiar la columna Fecha_Venta a tipo Date
- Añadir a la columna Total €
- No hay nulos ni duplicados

In [14]:
clientes.head(2)

,id,first_name,last_name,email,gender,City,Country,Address
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction

In [16]:
clientes.columns = clientes.columns.str.title()
clientes.columns

Index(['Id_Cliente', 'First_Name', 'Last_Name', 'Email', 'Gender', 'City',
       'Country', 'Address'],
      dtype='object')

In [17]:
productos.head()

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate; mozzarella ...
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos; una d...
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...

In [30]:
productos = productos.rename(columns={'ID': 'Id_Producto'})
productos.head(2)

,ID_Producto,Nombre_Producto,Categoría,Precio_€,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,"Clásica pizza italiana con tomate, mozzarella ..."
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,"Risotto cremoso con champiñones frescos, una d..."

In [19]:
productos = productos.rename(columns={'Precio': 'Precio_€'})
productos.head(2)

,ID_Producto,Nombre_Producto,Categoría,Precio_€,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate; mozzarella ...
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos; una d...

In [20]:
productos["Descripción"] = productos["Descripción"].str.replace(";", ",")
productos.head(2)

,ID_Producto,Nombre_Producto,Categoría,Precio_€,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,"Clásica pizza italiana con tomate, mozzarella ..."
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,"Risotto cremoso con champiñones frescos, una d..."

In [23]:
ventas.head(2)

   ID_Cliente ID_Producto Fecha_Venta  Cantidad  Total
0         723          A1  2023-11-22         2  17.98
1         498          C3  2023-11-21         1   5.49

In [32]:
ventas = ventas.rename(columns={'ID_Cliente': 'Id_Cliente'})
ventas.head(2)

   Id_Cliente ID_Producto Fecha_Venta  Cantidad  Total_€
0         723          A1  2023-11-22         2    17.98
1         498          C3  2023-11-21         1     5.49

In [24]:
ventas = ventas.rename(columns={'Total': 'Total_€'})
ventas.head(2)

   ID_Cliente ID_Producto Fecha_Venta  Cantidad  Total_€
0         723          A1  2023-11-22         2    17.98
1         498          C3  2023-11-21         1     5.49

In [27]:
ventas["Fecha_Venta"] = pd.to_datetime(ventas["Fecha_Venta"])
ventas["Fecha_Venta"].dtype

dtype('<M8[ns]')

In [21]:
# Unir Ventas con Productos por IDproducto
# Unir ventas con clientes por IDCliente
# Primero tenemos que cambiar los nombres de las columnas

In [33]:
union= pd.merge(clientes,ventas, on = 'Id_Cliente',how ='inner')
union.head()

,Id_Cliente,First_Name,Last_Name,Email,Gender,City,Country,Address,ID_Producto,Fecha_Venta,Cantidad,Total_€
0,29,Jere,Bampkin,jbampkins@wunderground.com,Male,Jaen,Spain,4478 Mockingbird Avenue,Z26,2023-11-14,2,14.98
1,121,Wye,Sinncock,wsinncock3c@fc2.com,Male,Santander,NaN,4679 Fair Oaks Trail,D4,2023-11-20,3,32.97
2,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AF32,2023-11-08,2,9.78
3,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AU47,2023-10-24,1,5.25
4,170,Brigit,Witt,bwitt4p@va.gov,Female,Dos Hermanas,Spain,38 Ohio Point,U21,2023-11-15,1,5.75

In [34]:
apertura_exploracion(union)

,Id_Cliente,First_Name,Last_Name,Email,Gender,City,Country,Address,ID_Producto,Fecha_Venta,Cantidad,Total_€
0,29,Jere,Bampkin,jbampkins@wunderground.com,Male,Jaen,Spain,4478 Mockingbird Avenue,Z26,2023-11-14,2,14.98
1,121,Wye,Sinncock,wsinncock3c@fc2.com,Male,Santander,NaN,4679 Fair Oaks Trail,D4,2023-11-20,3,32.97
2,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AF32,2023-11-08,2,9.78
3,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AU47,2023-10-24,1,5.25
4,170,Brigit,Witt,bwitt4p@va.gov,Female,Dos Hermanas,Spain,38 Ohio Point,U21,2023-11-15,1,5.75

El df tiene las sigiuentes filas y columnas (100, 12)
-----
Index(['Id_Cliente', 'First_Name', 'Last_Name', 'Email', 'Gender', 'City',
       'Country', 'Address', 'ID_Producto', 'Fecha_Venta', 'Cantidad',
       'Total_€'],
      dtype='object')
-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id_Cliente   100 non-null    int64
 1   First_Name   100 non-null    object
 2   Last_Name    100 non-null    object
 3   Email        100 non-null    object
 4   Gender       83 non-null     object
 5   City         84 non-null     object
 6   Country      74 non-null     object
 7   Address      100 non-null    object
 8   ID_Producto  100 non-null    object
 9   Fecha_Venta  100 non-null    datetime64[ns]
 10  Cantidad     100 non-null    int64
 11  Total_€      100 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 9.5+ KB

'None\n-----'

,count,mean,min,25%,50%,75%,max,std
Id_Cliente,100.0,572.05,29.0,234.0,543.0,876.0,987.0,290.403877
Fecha_Venta,100,2023-10-13 21:36:00,2023-08-31 00:00:00,2023-09-24 18:00:00,2023-10-19 12:00:00,2023-11-01 00:00:00,2023-11-22 00:00:00,NaN
Cantidad,100.0,1.65,1.0,1.0,1.5,2.0,3.0,0.729951
Total_€,100.0,11.2005,4.25,5.93,8.75,12.5,32.97,7.031316

In [35]:
df = pd.merge(union,productos,left_on ='ID_Producto', right_on = 'ID_Producto',how ='left')
df.head()

,Id_Cliente,First_Name,Last_Name,Email,Gender,City,Country,Address,ID_Producto,Fecha_Venta,Cantidad,Total_€,Nombre_Producto,Categoría,Precio_€,Origen,Descripción
0,29,Jere,Bampkin,jbampkins@wunderground.com,Male,Jaen,Spain,4478 Mockingbird Avenue,Z26,2023-11-14,2,14.98,Calzone,Pizzas,7.49,Italia,"Pizza cerrada y horneada, rellena de queso, sa..."
1,121,Wye,Sinncock,wsinncock3c@fc2.com,Male,Santander,NaN,4679 Fair Oaks Trail,D4,2023-11-20,3,32.97,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
2,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AF32,2023-11-08,2,9.78,NaN,NaN,NaN,NaN,NaN
3,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AU47,2023-10-24,1,5.25,NaN,NaN,NaN,NaN,NaN
4,170,Brigit,Witt,bwitt4p@va.gov,Female,Dos Hermanas,Spain,38 Ohio Point,U21,2023-11-15,1,5.75,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...

In [36]:
apertura_exploracion(df)

,Id_Cliente,First_Name,Last_Name,Email,Gender,City,Country,Address,ID_Producto,Fecha_Venta,Cantidad,Total_€,Nombre_Producto,Categoría,Precio_€,Origen,Descripción
0,29,Jere,Bampkin,jbampkins@wunderground.com,Male,Jaen,Spain,4478 Mockingbird Avenue,Z26,2023-11-14,2,14.98,Calzone,Pizzas,7.49,Italia,"Pizza cerrada y horneada, rellena de queso, sa..."
1,121,Wye,Sinncock,wsinncock3c@fc2.com,Male,Santander,NaN,4679 Fair Oaks Trail,D4,2023-11-20,3,32.97,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
2,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AF32,2023-11-08,2,9.78,NaN,NaN,NaN,NaN,NaN
3,123,Noreen,Mouncher,nmouncher3e@theguardian.com,Female,Zaragoza,NaN,3 Esker Circle,AU47,2023-10-24,1,5.25,NaN,NaN,NaN,NaN,NaN
4,170,Brigit,Witt,bwitt4p@va.gov,Female,Dos Hermanas,Spain,38 Ohio Point,U21,2023-11-15,1,5.75,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...

El df tiene las sigiuentes filas y columnas (100, 17)
-----
Index(['Id_Cliente', 'First_Name', 'Last_Name', 'Email', 'Gender', 'City',
       'Country', 'Address', 'ID_Producto', 'Fecha_Venta', 'Cantidad',
       'Total_€', 'Nombre_Producto', 'Categoría', 'Precio_€', 'Origen',
       'Descripción'],
      dtype='object')
-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id_Cliente       100 non-null    int64
 1   First_Name       100 non-null    object
 2   Last_Name        100 non-null    object
 3   Email            100 non-null    object
 4   Gender           83 non-null     object
 5   City             84 non-null     object
 6   Country          74 non-null     object
 7   Address          100 non-null    object
 8   ID_Producto      100 non-null    object
 9   Fecha_Venta      100 non-null    datetime64[ns]
 10  Cantidad         100 non-null    int64
 11  Total_€          100 non-null    float64
 12  Nombre_Producto  10 non-null     object
 13  Categoría        10 non-null     object
 14  Precio_€         10 non-null     float64
 15  Origen           10 non-null     object
 16  Descripción      10 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 13.4+ KB

'None\n-----'

,count,mean,min,25%,50%,75%,max,std
Id_Cliente,100.0,572.05,29.0,234.0,543.0,876.0,987.0,290.403877
Fecha_Venta,100,2023-10-13 21:36:00,2023-08-31 00:00:00,2023-09-24 18:00:00,2023-10-19 12:00:00,2023-11-01 00:00:00,2023-11-22 00:00:00,NaN
Cantidad,100.0,1.65,1.0,1.0,1.5,2.0,3.0,0.729951
Total_€,100.0,11.2005,4.25,5.93,8.75,12.5,32.97,7.031316
Precio_€,10.0,6.622,3.99,5.04,6.25,7.79,10.99,2.259817